- generic [ref=e1]:
  - generic [ref=e10]:
    - generic [ref=e11]:
      - generic [ref=e12]:
        - heading "KV Cookie 管理" [level=1] [ref=e13]
        - generic [ref=e14]: 管理 KV 中存储的登录 Cookie
      - generic [ref=e15]:
        - button "新增" [active] [ref=e16] [cursor=pointer]
        - button "项目" [ref=e17] [cursor=pointer]
        - button "刷新" [ref=e18] [cursor=pointer]
    - generic [ref=e19]:
      - button "全部 (22)" [ref=e20] [cursor=pointer]
      - button "BotHosting (1)" [ref=e21] [cursor=pointer]
      - button "FreeGameHost (1)" [ref=e22] [cursor=pointer]
      - button "FreeMCHost (1)" [ref=e23] [cursor=pointer]
      - button "Gaming4Free (2)" [ref=e24] [cursor=pointer]
      - button "Katabump (2)" [ref=e25] [cursor=pointer]
      - button "Unknown (9)" [ref=e26] [cursor=pointer]
      - button "Vortexa (1)" [ref=e27] [cursor=pointer]
      - button "Weirdhost (3)" [ref=e28] [cursor=pointer]
      - button "Zampto (2)" [ref=e29] [cursor=pointer]
    - generic [ref=e30]:
      - textbox "按 Key 或邮箱搜索…" [ref=e31]
      - generic [ref=e32]: 22 条记录
    - table [ref=e34]:
      - rowgroup [ref=e35]:
        - row "键名 项目 邮箱 Cookie 最早过期 更新时间 操作" [ref=e36]:
          - columnheader "键名" [ref=e37]
          - columnheader "项目" [ref=e38]
          - columnheader "邮箱" [ref=e39]
          - columnheader "Cookie" [ref=e40]
          - columnheader "最早过期" [ref=e41]
          - columnheader "更新时间" [ref=e42]
          - columnheader "操作" [ref=e43]
      - rowgroup [ref=e44]:
        - row "69yun_cookie_3100676552_qq_com Unknown 69yun_cookie_3100676552_qq_com 0 - - 编辑 删除" [ref=e45]:
          - cell "69yun_cookie_3100676552_qq_com" [ref=e46]
          - cell "Unknown" [ref=e47]:
            - generic [ref=e48]: Unknown
          - cell "69yun_cookie_3100676552_qq_com" [ref=e49]
          - cell "0" [ref=e50]:
            - generic [ref=e51]: "0"
          - cell "-" [ref=e52]
          - cell "-" [ref=e53]
          - cell "编辑 删除" [ref=e54]:
            - button "编辑" [ref=e55] [cursor=pointer]
            - button "删除" [ref=e56] [cursor=pointer]
        - row "activevm_cookie_darvinskaia_19972104_282820_xyz Unknown activevm_cookie_darvinskaia_19972104_282820_xyz 9 2026/7/21 20:31 - 编辑 删除" [ref=e57]:
          - cell "activevm_cookie_darvinskaia_19972104_282820_xyz" [ref=e58]
          - cell "Unknown" [ref=e59]:
            - generic [ref=e60]: Unknown
          - cell "activevm_cookie_darvinskaia_19972104_282820_xyz" [ref=e61]
          - cell "9" [ref=e62]:
            - generic [ref=e63]: "9"
          - cell "2026/7/21 20:31" [ref=e64]
          - cell "-" [ref=e65]
          - cell "编辑 删除" [ref=e66]:
            - button "编辑" [ref=e67] [cursor=pointer]
            - button "删除" [ref=e68] [cursor=pointer]
        - row "bothosting_cookie_3100676552_qq_com BotHosting 3100676552_qq_com 13 2026/7/24 08:31 - 编辑 删除" [ref=e69]:
          - cell "bothosting_cookie_3100676552_qq_com" [ref=e70]
          - cell "BotHosting" [ref=e71]:
            - generic [ref=e72]: BotHosting
          - cell "3100676552_qq_com" [ref=e73]
          - cell "13" [ref=e74]:
            - generic [ref=e75]: "13"
          - cell "2026/7/24 08:31" [ref=e76]
          - cell "-" [ref=e77]
          - cell "编辑 删除" [ref=e78]:
            - button "编辑" [ref=e79] [cursor=pointer]
            - button "删除" [ref=e80] [cursor=pointer]
        - row "epichost_cookie_l_282820_xyz Unknown epichost_cookie_l_282820_xyz 5 2026/7/1 02:32 - 编辑 删除" [ref=e81]:
          - cell "epichost_cookie_l_282820_xyz" [ref=e82]
          - cell "Unknown" [ref=e83]:
            - generic [ref=e84]: Unknown
          - cell "epichost_cookie_l_282820_xyz" [ref=e85]
          - cell "5" [ref=e86]:
            - generic [ref=e87]: "5"
          - cell "2026/7/1 02:32" [ref=e88]
          - cell "-" [ref=e89]
          - cell "编辑 删除" [ref=e90]:
            - button "编辑" [ref=e91] [cursor=pointer]
            - button "删除" [ref=e92] [cursor=pointer]
        - row "epichost_cookie_ql_282820_xyz Unknown epichost_cookie_ql_282820_xyz 5 2026/7/1 02:31 - 编辑 删除" [ref=e93]:
          - cell "epichost_cookie_ql_282820_xyz" [ref=e94]
          - cell "Unknown" [ref=e95]:
            - generic [ref=e96]: Unknown
          - cell "epichost_cookie_ql_282820_xyz" [ref=e97]
          - cell "5" [ref=e98]:
            - generic [ref=e99]: "5"
          - cell "2026/7/1 02:31" [ref=e100]
          - cell "-" [ref=e101]
          - cell "编辑 删除" [ref=e102]:
            - button "编辑" [ref=e103] [cursor=pointer]
            - button "删除" [ref=e104] [cursor=pointer]
        - row "freegamehost_cookie_lknkristoforfeutl_gmail_com FreeGameHost lknkristoforfeutl_gmail_com 14 2026/7/17 13:45 - 编辑 删除" [ref=e105]:
          - cell "freegamehost_cookie_lknkristoforfeutl_gmail_com" [ref=e106]
          - cell "FreeGameHost" [ref=e107]:
            - generic [ref=e108]: FreeGameHost
          - cell "lknkristoforfeutl_gmail_com" [ref=e109]
          - cell "14" [ref=e110]:
            - generic [ref=e111]: "14"
          - cell "2026/7/17 13:45" [ref=e112]
          - cell "-" [ref=e113]
          - cell "编辑 删除" [ref=e114]:
            - button "编辑" [ref=e115] [cursor=pointer]
            - button "删除" [ref=e116] [cursor=pointer]
        - row "freemchost_cookie_ql_282820_xyz FreeMCHost ql_282820_xyz 11 2026/7/24 02:36 - 编辑 删除" [ref=e117]:
          - cell "freemchost_cookie_ql_282820_xyz" [ref=e118]
          - cell "FreeMCHost" [ref=e119]:
            - generic [ref=e120]: FreeMCHost
          - cell "ql_282820_xyz" [ref=e121]
          - cell "11" [ref=e122]:
            - generic [ref=e123]: "11"
          - cell "2026/7/24 02:36" [ref=e124]
          - cell "-" [ref=e125]
          - cell "编辑 删除" [ref=e126]:
            - button "编辑" [ref=e127] [cursor=pointer]
            - button "删除" [ref=e128] [cursor=pointer]
        - row "gaming4free_cookie_lknkristoforfeutl_gmail_com Gaming4Free lknkristoforfeutl_gmail_com 28 2026/6/23 00:14 - 编辑 删除" [ref=e129]:
          - cell "gaming4free_cookie_lknkristoforfeutl_gmail_com" [ref=e130]
          - cell "Gaming4Free" [ref=e131]:
            - generic [ref=e132]: Gaming4Free
          - cell "lknkristoforfeutl_gmail_com" [ref=e133]
          - cell "28" [ref=e134]:
            - generic [ref=e135]: "28"
          - cell "2026/6/23 00:14" [ref=e136]
          - cell "-" [ref=e137]
          - cell "编辑 删除" [ref=e138]:
            - button "编辑" [ref=e139] [cursor=pointer]
            - button "删除" [ref=e140] [cursor=pointer]
        - row "gaming4free_cookie_qilan0003_gmail_com Gaming4Free qilan0003_gmail_com 12 2026/6/22 18:09 - 编辑 删除" [ref=e141]:
          - cell "gaming4free_cookie_qilan0003_gmail_com" [ref=e142]
          - cell "Gaming4Free" [ref=e143]:
            - generic [ref=e144]: Gaming4Free
          - cell "qilan0003_gmail_com" [ref=e145]
          - cell "12" [ref=e146]:
            - generic [ref=e147]: "12"
          - cell "2026/6/22 18:09" [ref=e148]
          - cell "-" [ref=e149]
          - cell "编辑 删除" [ref=e150]:
            - button "编辑" [ref=e151] [cursor=pointer]
            - button "删除" [ref=e152] [cursor=pointer]
        - row "katabump_cookie_l_282820_xyz Katabump l_282820_xyz 11 2026/7/24 18:01 - 编辑 删除" [ref=e153]:
          - cell "katabump_cookie_l_282820_xyz" [ref=e154]
          - cell "Katabump" [ref=e155]:
            - generic [ref=e156]: Katabump
          - cell "l_282820_xyz" [ref=e157]
          - cell "11" [ref=e158]:
            - generic [ref=e159]: "11"
          - cell "2026/7/24 18:01" [ref=e160]
          - cell "-" [ref=e161]
          - cell "编辑 删除" [ref=e162]:
            - button "编辑" [ref=e163] [cursor=pointer]
            - button "删除" [ref=e164] [cursor=pointer]
        - row "katabump_cookie_ql_282820_xyz Katabump ql_282820_xyz 6 2026/7/20 08:03 - 编辑 删除" [ref=e165]:
          - cell "katabump_cookie_ql_282820_xyz" [ref=e166]
          - cell "Katabump" [ref=e167]:
            - generic [ref=e168]: Katabump
          - cell "ql_282820_xyz" [ref=e169]
          - cell "6" [ref=e170]:
            - generic [ref=e171]: "6"
          - cell "2026/7/20 08:03" [ref=e172]
          - cell "-" [ref=e173]
          - cell "编辑 删除" [ref=e174]:
            - button "编辑" [ref=e175] [cursor=pointer]
            - button "删除" [ref=e176] [cursor=pointer]
        - row "lunes_cookie_borishchenko_19961306_282820_xyz Unknown lunes_cookie_borishchenko_19961306_282820_xyz 4 2026/7/13 09:19 - 编辑 删除" [ref=e177]:
          - cell "lunes_cookie_borishchenko_19961306_282820_xyz" [ref=e178]
          - cell "Unknown" [ref=e179]:
            - generic [ref=e180]: Unknown
          - cell "lunes_cookie_borishchenko_19961306_282820_xyz" [ref=e181]
          - cell "4" [ref=e182]:
            - generic [ref=e183]: "4"
          - cell "2026/7/13 09:19" [ref=e184]
          - cell "-" [ref=e185]
          - cell "编辑 删除" [ref=e186]:
            - button "编辑" [ref=e187] [cursor=pointer]
            - button "删除" [ref=e188] [cursor=pointer]
        - row "lunes_cookie_l_282820_xyz Unknown lunes_cookie_l_282820_xyz 4 2026/7/13 09:18 - 编辑 删除" [ref=e189]:
          - cell "lunes_cookie_l_282820_xyz" [ref=e190]
          - cell "Unknown" [ref=e191]:
            - generic [ref=e192]: Unknown
          - cell "lunes_cookie_l_282820_xyz" [ref=e193]
          - cell "4" [ref=e194]:
            - generic [ref=e195]: "4"
          - cell "2026/7/13 09:18" [ref=e196]
          - cell "-" [ref=e197]
          - cell "编辑 删除" [ref=e198]:
            - button "编辑" [ref=e199] [cursor=pointer]
            - button "删除" [ref=e200] [cursor=pointer]
        - row "lunes_cookie_ql_282820_xyz Unknown lunes_cookie_ql_282820_xyz 5 2026/7/6 09:16 - 编辑 删除" [ref=e201]:
          - cell "lunes_cookie_ql_282820_xyz" [ref=e202]
          - cell "Unknown" [ref=e203]:
            - generic [ref=e204]: Unknown
          - cell "lunes_cookie_ql_282820_xyz" [ref=e205]
          - cell "5" [ref=e206]:
            - generic [ref=e207]: "5"
          - cell "2026/7/6 09:16" [ref=e208]
          - cell "-" [ref=e209]
          - cell "编辑 删除" [ref=e210]:
            - button "编辑" [ref=e211] [cursor=pointer]
            - button "删除" [ref=e212] [cursor=pointer]
        - row "rustix_cookie_qilan0003_gmail_com Unknown rustix_cookie_qilan0003_gmail_com 10 2026/7/17 20:43 - 编辑 删除" [ref=e213]:
          - cell "rustix_cookie_qilan0003_gmail_com" [ref=e214]
          - cell "Unknown" [ref=e215]:
            - generic [ref=e216]: Unknown
          - cell "rustix_cookie_qilan0003_gmail_com" [ref=e217]
          - cell "10" [ref=e218]:
            - generic [ref=e219]: "10"
          - cell "2026/7/17 20:43" [ref=e220]
          - cell "-" [ref=e221]
          - cell "编辑 删除" [ref=e222]:
            - button "编辑" [ref=e223] [cursor=pointer]
            - button "删除" [ref=e224] [cursor=pointer]
        - row "searcade_cookie_ql_282820_xyz Unknown searcade_cookie_ql_282820_xyz 10 2026/8/3 11:01 - 编辑 删除" [ref=e225]:
          - cell "searcade_cookie_ql_282820_xyz" [ref=e226]
          - cell "Unknown" [ref=e227]:
            - generic [ref=e228]: Unknown
          - cell "searcade_cookie_ql_282820_xyz" [ref=e229]
          - cell "10" [ref=e230]:
            - generic [ref=e231]: "10"
          - cell "2026/8/3 11:01" [ref=e232]
          - cell "-" [ref=e233]
          - cell "编辑 删除" [ref=e234]:
            - button "编辑" [ref=e235] [cursor=pointer]
            - button "删除" [ref=e236] [cursor=pointer]
        - row "vortexa_cookie_ql_282820_xyz Vortexa ql_282820_xyz 2 2026/6/28 18:44 - 编辑 删除" [ref=e237]:
          - cell "vortexa_cookie_ql_282820_xyz" [ref=e238]
          - cell "Vortexa" [ref=e239]:
            - generic [ref=e240]: Vortexa
          - cell "ql_282820_xyz" [ref=e241]
          - cell "2" [ref=e242]:
            - generic [ref=e243]: "2"
          - cell "2026/6/28 18:44" [ref=e244]
          - cell "-" [ref=e245]
          - cell "编辑 删除" [ref=e246]:
            - button "编辑" [ref=e247] [cursor=pointer]
            - button "删除" [ref=e248] [cursor=pointer]
        - row "weirdhost_cookie_1415361185_qq_com Weirdhost 1415361185_qq_com 31 2026/6/10 01:31 - 编辑 删除" [ref=e249]:
          - cell "weirdhost_cookie_1415361185_qq_com" [ref=e250]
          - cell "Weirdhost" [ref=e251]:
            - generic [ref=e252]: Weirdhost
          - cell "1415361185_qq_com" [ref=e253]
          - cell "31" [ref=e254]:
            - generic [ref=e255]: "31"
          - cell "2026/6/10 01:31" [ref=e256]
          - cell "-" [ref=e257]
          - cell "编辑 删除" [ref=e258]:
            - button "编辑" [ref=e259] [cursor=pointer]
            - button "删除" [ref=e260] [cursor=pointer]
        - row "weirdhost_cookie_qilan0003_gmail_com Weirdhost qilan0003_gmail_com 53 2026/6/30 01:07 - 编辑 删除" [ref=e261]:
          - cell "weirdhost_cookie_qilan0003_gmail_com" [ref=e262]
          - cell "Weirdhost" [ref=e263]:
            - generic [ref=e264]: Weirdhost
          - cell "qilan0003_gmail_com" [ref=e265]
          - cell "53" [ref=e266]:
            - generic [ref=e267]: "53"
          - cell "2026/6/30 01:07" [ref=e268]
          - cell "-" [ref=e269]
          - cell "编辑 删除" [ref=e270]:
            - button "编辑" [ref=e271] [cursor=pointer]
            - button "删除" [ref=e272] [cursor=pointer]
        - row "weirdhost_cookie_rattobiahbobbit_gmail_com Weirdhost rattobiahbobbit_gmail_com 42 2026/7/7 13:07 - 编辑 删除" [ref=e273]:
          - cell "weirdhost_cookie_rattobiahbobbit_gmail_com" [ref=e274]
          - cell "Weirdhost" [ref=e275]:
            - generic [ref=e276]: Weirdhost
          - cell "rattobiahbobbit_gmail_com" [ref=e277]
          - cell "42" [ref=e278]:
            - generic [ref=e279]: "42"
          - cell "2026/7/7 13:07" [ref=e280]
          - cell "-" [ref=e281]
          - cell "编辑 删除" [ref=e282]:
            - button "编辑" [ref=e283] [cursor=pointer]
            - button "删除" [ref=e284] [cursor=pointer]
        - row "zampto_cookie_l_282820_xyz Zampto l_282820_xyz 9 2026/7/13 20:09 - 编辑 删除" [ref=e285]:
          - cell "zampto_cookie_l_282820_xyz" [ref=e286]
          - cell "Zampto" [ref=e287]:
            - generic [ref=e288]: Zampto
          - cell "l_282820_xyz" [ref=e289]
          - cell "9" [ref=e290]:
            - generic [ref=e291]: "9"
          - cell "2026/7/13 20:09" [ref=e292]
          - cell "-" [ref=e293]
          - cell "编辑 删除" [ref=e294]:
            - button "编辑" [ref=e295] [cursor=pointer]
            - button "删除" [ref=e296] [cursor=pointer]
        - row "zampto_cookie_ql_282820_xyz Zampto ql_282820_xyz 9 2026/7/14 22:37 - 编辑 删除" [ref=e297]:
          - cell "zampto_cookie_ql_282820_xyz" [ref=e298]
          - cell "Zampto" [ref=e299]:
            - generic [ref=e300]: Zampto
          - cell "ql_282820_xyz" [ref=e301]
          - cell "9" [ref=e302]:
            - generic [ref=e303]: "9"
          - cell "2026/7/14 22:37" [ref=e304]
          - cell "-" [ref=e305]
          - cell "编辑 删除" [ref=e306]:
            - button "编辑" [ref=e307] [cursor=pointer]
            - button "删除" [ref=e308] [cursor=pointer]
  - generic [ref=e310]:
    - heading "新增 Cookie" [level=3] [ref=e311]
    - generic [ref=e312]:
      - combobox [ref=e313]:
        - option "Katabump" [selected]
        - option "Zampto"
        - option "Vortexa"
        - option "Weirdhost"
        - option "FreeMCHost"
        - option "Gaming4Free"
        - option "BotHosting"
        - option "FreeGameHost"
        - option "Unknown"
      - textbox "邮箱或标识" [ref=e314]
    - generic [ref=e316]:
      - generic [ref=e317]: Cookie JSON 数组（每个对象含 name,value,domain,expires 等字段）
      - textbox [ref=e318]: "[]"
    - generic [ref=e319]:
      - button "取消" [ref=e320] [cursor=pointer]
      - button "保存" [ref=e321] [cursor=pointer]