- generic [ref=e2]:
  - generic [ref=e3]:
    - link "Skip to content" [ref=e4] [cursor=pointer]:
      - /url: "#start-of-content"
    - banner "Global navigation menu" [ref=e8]:
      - generic [ref=e9]:
        - generic [ref=e10]:
          - button "Open menu" [ref=e12] [cursor=pointer]:
            - img [ref=e13]
          - link "Homepage (g then d)" [ref=e15] [cursor=pointer]:
            - /url: /
            - img [ref=e16]
        - generic [ref=e18]:
          - navigation "Breadcrumbs" [ref=e19]:
            - list [ref=e20]:
              - listitem [ref=e21]:
                - link "qilan0v0" [ref=e22] [cursor=pointer]:
                  - /url: /qilan0v0
                  - generic [ref=e23]: qilan0v0
              - listitem [ref=e24]:
                - link "katabump" [ref=e25] [cursor=pointer]:
                  - /url: /qilan0v0/katabump
                  - img [ref=e26]
                  - text: katabump
                - button "Switch repository (alt shift r)" [ref=e28] [cursor=pointer]:
                  - img [ref=e29]
          - button "Search or jump to…" [ref=e33] [cursor=pointer]:
            - generic [ref=e34]:
              - generic:
                - img
              - generic [ref=e35]:
                - generic:
                  - text: Type
                  - generic: /
                  - text: to search
        - generic [ref=e36]:
          - generic [ref=e37]:
            - generic [ref=e40]:
              - link "Chat with Copilot" [ref=e42] [cursor=pointer]:
                - /url: /copilot
                - img [ref=e43]
              - button "Open Copilot…" [ref=e47] [cursor=pointer]:
                - generic:
                  - img
            - button "Create new..." [ref=e49] [cursor=pointer]:
              - generic [ref=e50]:
                - generic:
                  - img
              - generic:
                - img
            - generic [ref=e51]:
              - link "All issues (g then i)" [ref=e52] [cursor=pointer]:
                - /url: /issues
                - img [ref=e53]
              - link "All pull requests" [ref=e56] [cursor=pointer]:
                - /url: /pulls
                - img [ref=e57]
              - link "All repositories" [ref=e59] [cursor=pointer]:
                - /url: /repos
                - img [ref=e60]
          - link "You have unread notifications (g then n)" [ref=e264] [cursor=pointer]:
            - /url: /notifications
            - img [ref=e63]
          - button "Open user navigation menu" [ref=e66] [cursor=pointer]:
            - img "User avatar" [ref=e67]
      - heading "Repository navigation" [level=2] [ref=e68]
      - navigation "Repository" [ref=e69]:
        - list [ref=e70]:
          - listitem [ref=e71]:
            - link "Code" [ref=e72] [cursor=pointer]:
              - /url: /qilan0v0/katabump
              - generic [ref=e73]: Code
          - listitem [ref=e74]:
            - link "Pull requests" [ref=e75] [cursor=pointer]:
              - /url: /qilan0v0/katabump/pulls
              - generic [ref=e76]: Pull requests
          - listitem [ref=e77]:
            - link "Actions" [ref=e78] [cursor=pointer]:
              - /url: /qilan0v0/katabump/actions
              - generic [ref=e79]: Actions
          - listitem [ref=e80]:
            - link "Projects" [ref=e81] [cursor=pointer]:
              - /url: /qilan0v0/katabump/projects
              - generic [ref=e82]: Projects
          - listitem [ref=e83]:
            - link "Wiki" [ref=e84] [cursor=pointer]:
              - /url: /qilan0v0/katabump/wiki
              - generic [ref=e85]: Wiki
          - listitem [ref=e86]:
            - link "Security and quality" [ref=e87] [cursor=pointer]:
              - /url: /qilan0v0/katabump/security
              - generic [ref=e88]: Security and quality
          - listitem [ref=e89]:
            - link "Insights" [ref=e90] [cursor=pointer]:
              - /url: /qilan0v0/katabump/pulse
              - generic [ref=e91]: Insights
          - listitem [ref=e92]:
            - link "Settings" [ref=e93] [cursor=pointer]:
              - /url: /qilan0v0/katabump/settings
              - generic [ref=e94]: Settings
  - main [ref=e98]:
    - generic [ref=e104]:
      - generic [ref=e107]:
        - link "TheRose Cloud Auto Renew" [ref=e110] [cursor=pointer]:
          - /url: /qilan0v0/katabump/actions/workflows/therose.yml
          - img [ref=e111]
          - generic [ref=e113]: TheRose Cloud Auto Renew
        - generic [ref=e114]:
          - generic [ref=e115]:
            - img "currently running:" [ref=e120]
            - 'heading "TheRose Cloud Auto Renew #33" [level=1] [ref=e124]':
              - generic [ref=e125]: "TheRose Cloud Auto Renew #33"
          - generic [ref=e127]:
            - button "Cancel workflow" [ref=e129] [cursor=pointer]
            - button "Workflow run options" [ref=e133] [cursor=pointer]:
              - img
      - generic [ref=e134]:
        - navigation "Workflow run" [ref=e140]:
          - list [ref=e141]:
            - listitem [ref=e142]:
              - link "Summary" [ref=e265] [cursor=pointer]:
                - /url: /qilan0v0/katabump/actions/runs/29997081649
                - generic:
                  - img
                - generic [ref=e267]: Summary
            - generic [ref=e146]:
              - heading "All jobs" [level=4] [ref=e147]
              - button "Filter by job status" [ref=e148] [cursor=pointer]:
                - img [ref=e149]
            - listitem [ref=e151]
            - listitem [ref=e152]:
              - list [ref=e153]:
                - listitem [ref=e268]:
                  - link "renew" [ref=e269] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/job/89173210962
                    - generic:
                      - generic:
                        - img "Currently running"
                    - generic [ref=e271]: renew
            - listitem [ref=e164]
            - listitem [ref=e165]:
              - heading "Run details" [level=3] [ref=e167]
              - list "Run details" [ref=e168]:
                - listitem [ref=e169]:
                  - link "Usage" [ref=e272] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/usage
                    - generic:
                      - img
                    - generic [ref=e274]: Usage
                - listitem [ref=e173]:
                  - link "Workflow file" [ref=e275] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/workflow
                    - generic:
                      - img
                    - generic [ref=e277]: Workflow file
        - region "Check run summary" [ref=e178]:
          - generic [ref=e180]:
            - generic [ref=e181]:
              - generic [ref=e182]:
                - link "renew" [ref=e185] [cursor=pointer]:
                  - /url: "#logs"
                  - generic [ref=e186]: renew
                - generic [ref=e187]: Started 2026-07-23 17:52:34 5m 4s ago
              - generic [ref=e188]:
                - generic [ref=e189]:
                  - img [ref=e190]
                  - textbox "Search" [ref=e192]:
                    - /placeholder: Search logs
                - group [ref=e194]:
                  - button "Show options" [ref=e195] [cursor=pointer]:
                    - img "Show options" [ref=e196]
            - generic [ref=e199]:
              - group [ref=e201]:
                - generic "Run actions/checkout@v4 1s" [ref=e278] [cursor=pointer]:
                  - generic [ref=e203]:
                    - img [ref=e204]
                    - img [ref=e279]
                    - generic [ref=e209]: Run actions/checkout@v4
                    - generic [ref=e281]: 1s
              - group [ref=e211]:
                - generic "Setup Node.js 5s" [ref=e282] [cursor=pointer]:
                  - generic [ref=e213]:
                    - img [ref=e214]
                    - img [ref=e283]
                    - generic [ref=e219]: Setup Node.js
                    - generic [ref=e285]: 5s
              - group [ref=e221]:
                - generic "Install Dependencies 1m 2s" [ref=e286] [cursor=pointer]:
                  - generic [ref=e223]:
                    - img [ref=e224]
                    - img [ref=e287]
                    - generic [ref=e229]: Install Dependencies
                    - generic [ref=e289]: 1m 2s
              - group [ref=e231]:
                - generic "Install Google Chrome 13s" [ref=e290] [cursor=pointer]:
                  - generic [ref=e233]:
                    - img [ref=e234]
                    - img [ref=e291]
                    - generic [ref=e239]: Install Google Chrome
                    - generic [ref=e293]: 13s
              - group [ref=e241]:
                - generic "Install v2ray 1s" [ref=e294] [cursor=pointer]:
                  - generic [ref=e243]:
                    - img [ref=e244]
                    - img [ref=e295]
                    - generic [ref=e249]: Install v2ray
                    - generic [ref=e297]: 1s
              - group [ref=e251]:
                - generic "Start v2ray (本地 HTTP 代理) 22s" [ref=e298] [cursor=pointer]:
                  - generic [ref=e253]:
                    - img [ref=e254]
                    - img [ref=e299]
                    - generic [ref=e259]: Start v2ray (本地 HTTP 代理)
                    - generic [ref=e301]: 22s
              - group [ref=e302]:
                - generic "In progress Run TheRose Renew Script Started at 1784800460000 3m 18s" [active] [ref=e316] [cursor=pointer]:
                  - generic [ref=e304]:
                    - img [ref=e305]
                    - img "In progress" [ref=e307]
                    - generic [ref=e312]: Run TheRose Renew Script
                    - generic "Jul 23, 2026, 17:54 GMT+8" [ref=e314]: Started at 1784800460000 3m 18s
              - generic [ref=e261]:
                - group:
                  - generic "Post Setup Node.js":
                    - generic:
                      - img
                      - generic:
                        - generic: Post Setup Node.js