- generic [ref=e2]:
  - generic [ref=e4]:
    - img "TheRose Cloud" [ref=e6]
    - heading "Welcome Back" [level=2] [ref=e7]
    - paragraph [ref=e8]: Manage your game servers with ease. Powerful, secure, and reliable hosting platform.
    - generic [ref=e9]:
      - generic [ref=e10]:
        - generic [ref=e11]: 
        - generic [ref=e12]: Secure & Protected
      - generic [ref=e13]:
        - generic [ref=e14]: 
        - generic [ref=e15]: Lightning Fast
      - generic [ref=e16]:
        - generic [ref=e17]: 
        - generic [ref=e18]: Always Reliable
  - generic [ref=e21]:
    - generic [ref=e22]:
      - heading "Login" [level=1] [ref=e23]
      - paragraph [ref=e24]: Sign in to your account
    - generic [ref=e25]:
      - generic [ref=e26]:
        - generic [ref=e27]: Email address
        - textbox "Email address" [active] [ref=e28]:
          - /placeholder: your@email.com
      - generic [ref=e29]:
        - generic [ref=e30]: Password
        - textbox "Password" [ref=e31]:
          - /placeholder: Enter password
      - generic [ref=e32]:
        - generic [ref=e34]:
          - checkbox "Remember me" [ref=e35]
          - generic [ref=e36] [cursor=pointer]: Remember me
        - link "Forgot your password?" [ref=e37] [cursor=pointer]:
          - /url: /reset-password
      - button " Sign in" [ref=e41] [cursor=pointer]:
        - generic [ref=e42]: 
        - text:  Sign in
    - paragraph [ref=e44]:
      - link "Don't have an account yet? Register now!" [ref=e45] [cursor=pointer]:
        - /url: /register
    - paragraph [ref=e47]:
      - text: Powered by
      - link "PteroCA v0.6.5" [ref=e48] [cursor=pointer]:
        - /url: https://pteroca.com
      - text: © 2026