- generic [ref=e2]:
  - text: пГЙ пГИ пАЗ пАЗ пУЊ пЛµ пАУ пЖЕ пЖЖ пОР
  - complementary [ref=e4]:
    - navigation [ref=e6]:
      - link "TheRose Cloud" [ref=e8] [cursor=pointer]:
        - /url: /panel
        - img "TheRose Cloud" [ref=e10]
        - text: пАХ
    - navigation [ref=e11]:
      - list [ref=e12]:
        - listitem [ref=e13]:
          - generic [ref=e14]: Menu
        - listitem [ref=e15]:
          - link "пАХ Dashboard" [ref=e16] [cursor=pointer]:
            - /url: https://client.therose.cloud/panel
            - generic [ref=e18]: пАХ
            - generic [ref=e19]: Dashboard
        - listitem [ref=e20]:
          - link "пИ≥ My servers" [ref=e21] [cursor=pointer]:
            - /url: https://client.therose.cloud/panel?routeName=servers
            - generic [ref=e23]: пИ≥
            - generic [ref=e24]: My servers
        - listitem [ref=e25]:
          - link "пБЇ Shop" [ref=e26] [cursor=pointer]:
            - /url: https://client.therose.cloud/panel?routeName=panel_store
            - generic [ref=e28]: пБЇ
            - generic [ref=e29]: Shop
        - listitem [ref=e30]:
          - link "пХХ Wallet" [ref=e31] [cursor=pointer]:
            - /url: https://client.therose.cloud/panel?routeName=recharge_balance
            - generic [ref=e33]: пХХ
            - generic [ref=e34]: Wallet
        - listitem [ref=e35]:
          - link "пАЗ My account" [ref=e36] [cursor=pointer]:
            - /url: ""
            - generic [ref=e38]: пАЗ
            - generic [ref=e39]: My account
            - img [ref=e41]
          - list:
            - listitem [ref=e43]:
              - link "пПС Payments" [ref=e44] [cursor=pointer]:
                - /url: https://client.therose.cloud/panel?crudAction=index&crudControllerFqcn=App%5CCore%5CController%5CUserPaymentCrudController
                - generic [ref=e46]: пПС
                - generic [ref=e47]: Payments
            - listitem [ref=e48]:
              - link "пУЊ Account settings" [ref=e49] [cursor=pointer]:
                - /url: https://client.therose.cloud/panel?crudAction=index&crudControllerFqcn=App%5CCore%5CController%5CUserAccountCrudController
                - generic [ref=e51]: пУЊ
                - generic [ref=e52]: Account settings
        - listitem [ref=e53]:
          - link "пЦР Support Desk" [ref=e54] [cursor=pointer]:
            - /url: https://client.therose.cloud/panel?crudAction=index&crudControllerFqcn=Plugins%5CSupportDesk%5CController%5CAdmin%5CRequestCrudController
            - generic [ref=e56]: пЦР
            - generic [ref=e57]: Support Desk
        - listitem [ref=e58]
        - listitem [ref=e59]:
          - link "пЛµ Logout" [ref=e60] [cursor=pointer]:
            - /url: /logout
            - generic [ref=e62]: пЛµ
            - generic [ref=e63]: Logout
  - generic [ref=e65]:
    - complementary [ref=e66]:
      - link "пФЮ 0,00 Coins" [ref=e69] [cursor=pointer]:
        - /url: /panel?routeName=recharge_balance
        - generic [ref=e70]: пФЮ
        - text: 0,00 Coins
      - generic [ref=e72]:
        - generic [ref=e73] [cursor=pointer]:
          - generic [ref=e75]:
            - generic [ref=e76]: пГИ
            - generic [ref=e77]: пАЗ
          - generic [ref=e78]: ql@282820.xyz
        - text: пАЗ пУЊ пЛµ
      - generic [ref=e79]:
        - generic [ref=e81] [cursor=pointer]: пАУ
        - text: пЖЕ пЖЖ пОР
    - generic [ref=e83]:
      - generic [ref=e87]:
        - generic [ref=e89]: пШ•
        - generic [ref=e90]:
          - heading "Dashboard" [level=4] [ref=e91]
          - paragraph [ref=e92]: Your server command center
      - generic [ref=e97]:
        - link "пБЇ Order server" [ref=e99] [cursor=pointer]:
          - /url: /panel?routeName=panel_store
          - generic [ref=e100]: пБЇ
          - text: Order server
        - link "пХХ Add funds" [ref=e102] [cursor=pointer]:
          - /url: /panel?routeName=recharge_balance
          - generic [ref=e103]: пХХ
          - text: Add funds
        - link "пИ≥ My servers" [ref=e105] [cursor=pointer]:
          - /url: /panel?routeName=servers
          - generic [ref=e106]: пИ≥
          - text: My servers
        - link "пАУ Account settings" [ref=e108] [cursor=pointer]:
          - /url: https://client.therose.cloud/panel?crudAction=edit&crudControllerFqcn=App%5CCore%5CController%5CUserAccountCrudController&entityId=3650
          - generic [ref=e109]: пАУ
          - text: Account settings
      - generic [ref=e110]:
        - generic [ref=e113]:
          - generic [ref=e115]:
            - generic [ref=e116]:
              - generic [ref=e117]: пИ≥
              - heading "My servers" [level=5] [ref=e118]
            - link "View all servers пБ°" [ref=e119] [cursor=pointer]:
              - /url: /panel?routeName=servers
              - text: View all servers
              - generic [ref=e120]: пБ°
          - generic [ref=e124]:
            - generic [ref=e125]:
              - generic [ref=e127]: пИ≥
              - generic [ref=e128]:
                - 'heading "Bamboo (2GB RAM) 12h Renew #1a056b08" [level=6] [ref=e129]'
                - generic [ref=e130]:
                  - generic [ref=e131]: Suspended
                  - generic [ref=e132]:
                    - generic [ref=e133]: пВђ
                    - text: ca2.therose.cloud:25697
            - link "пА° Extend" [ref=e136] [cursor=pointer]:
              - /url: /panel?routeName=cart_renew&id=2606
              - generic [ref=e137]: пА°
              - generic [ref=e138]: Extend
        - generic [ref=e139]:
          - generic [ref=e141]:
            - generic [ref=e143]:
              - generic [ref=e144]: пХХ
              - heading "Account balance" [level=5] [ref=e145]
            - generic [ref=e146]:
              - generic [ref=e147]:
                - generic [ref=e148]: Your current account balance.
                - heading "0,00 Coins" [level=2] [ref=e149]
              - link "+ Recharge account" [ref=e151] [cursor=pointer]:
                - /url: /panel?routeName=recharge_balance
                - generic [ref=e152]: +
                - text: Recharge account
          - generic [ref=e154]:
            - generic [ref=e156]:
              - generic [ref=e157]: пЗЪ
              - heading "Last activity" [level=5] [ref=e158]
            - table [ref=e161]:
              - rowgroup [ref=e162]:
                - row "пГІ Action пВђ IP address пД≥ Date" [ref=e163]:
                  - columnheader "пГІ Action" [ref=e164]:
                    - generic [ref=e165]: пГІ
                    - text: Action
                  - columnheader "пВђ IP address" [ref=e166]:
                    - generic [ref=e167]: пВђ
                    - text: IP address
                  - columnheader "пД≥ Date" [ref=e168]:
                    - generic [ref=e169]: пД≥
                    - text: Date
              - rowgroup [ref=e170]:
                - row "пУЉ Login 202.182.106.132 2026-07-22 18:23" [ref=e171]:
                  - cell "пУЉ Login" [ref=e172]:
                    - generic [ref=e173]:
                      - generic [ref=e175]: пУЉ
                      - text: Login
                  - cell "202.182.106.132" [ref=e176]:
                    - generic [ref=e177]: 202.182.106.132
                  - cell "2026-07-22 18:23" [ref=e178]
                - row "пУЉ Login 8.221.169.110 2026-07-22 15:17" [ref=e179]:
                  - cell "пУЉ Login" [ref=e180]:
                    - generic [ref=e181]:
                      - generic [ref=e183]: пУЉ
                      - text: Login
                  - cell "8.221.169.110" [ref=e184]:
                    - generic [ref=e185]: 8.221.169.110
                  - cell "2026-07-22 15:17" [ref=e186]
                - row "пУЉ Login 140.238.50.134 2026-07-22 11:02" [ref=e187]:
                  - cell "пУЉ Login" [ref=e188]:
                    - generic [ref=e189]:
                      - generic [ref=e191]: пУЉ
                      - text: Login
                  - cell "140.238.50.134" [ref=e192]:
                    - generic [ref=e193]: 140.238.50.134
                  - cell "2026-07-22 11:02" [ref=e194]
                - row "пУЉ Server purchased 168.138.212.80 2026-07-21 16:50" [ref=e195]:
                  - cell "пУЉ Server purchased" [ref=e196]:
                    - generic [ref=e197]:
                      - generic [ref=e199]: пУЉ
                      - text: Server purchased
                  - cell "168.138.212.80" [ref=e200]:
                    - generic [ref=e201]: 168.138.212.80
                  - cell "2026-07-21 16:50" [ref=e202]
                - row "пУЉ Email verified 168.138.212.80 2026-07-21 16:49" [ref=e203]:
                  - cell "пУЉ Email verified" [ref=e204]:
                    - generic [ref=e205]:
                      - generic [ref=e207]: пУЉ
                      - text: Email verified
                  - cell "168.138.212.80" [ref=e208]:
                    - generic [ref=e209]: 168.138.212.80
                  - cell "2026-07-21 16:49" [ref=e210]
      - generic [ref=e211]:
        - generic [ref=e212]: Advertisement
        - insertion
    - paragraph [ref=e216]:
      - text: Powered by
      - link "PteroCA v0.6.5" [ref=e217] [cursor=pointer]:
        - /url: https://pteroca.com
      - text: ¬© 2026