- generic [ref=e2]:
  - generic [ref=e3]:
    - link "Skip to content" [ref=e4] [cursor=pointer]:
      - /url: "#start-of-content"
    - banner "Global navigation menu" [ref=e8]:
      - generic [ref=e9]:
        - generic [ref=e10]:
          - button "Open menu" [ref=e12] [cursor=pointer]:
            - img [ref=e13]
          - link "Homepage (g then d)" [ref=e15] [cursor=pointer]:
            - /url: /
            - img [ref=e16]
        - generic [ref=e18]:
          - navigation "Breadcrumbs" [ref=e19]:
            - list [ref=e20]:
              - listitem [ref=e21]:
                - link "qilan0v0" [ref=e22] [cursor=pointer]:
                  - /url: /qilan0v0
                  - generic [ref=e23]: qilan0v0
              - listitem [ref=e24]:
                - link "katabump" [ref=e25] [cursor=pointer]:
                  - /url: /qilan0v0/katabump
                  - img [ref=e26]
                  - text: katabump
                - button "Switch repository (alt shift r)" [ref=e28] [cursor=pointer]:
                  - img [ref=e29]
          - button "Search or jump to…" [ref=e33] [cursor=pointer]:
            - generic [ref=e34]:
              - generic:
                - img
              - generic [ref=e35]:
                - generic:
                  - text: Type
                  - generic: /
                  - text: to search
        - generic [ref=e36]:
          - generic [ref=e37]:
            - generic [ref=e40]:
              - link "Chat with Copilot" [ref=e42] [cursor=pointer]:
                - /url: /copilot
                - img [ref=e43]
              - button "Open Copilot…" [ref=e47] [cursor=pointer]:
                - generic:
                  - img
            - button "Create new..." [ref=e49] [cursor=pointer]:
              - generic [ref=e50]:
                - generic:
                  - img
              - generic:
                - img
            - generic [ref=e51]:
              - link "All issues (g then i)" [ref=e52] [cursor=pointer]:
                - /url: /issues
                - img [ref=e53]
              - link "All pull requests" [ref=e56] [cursor=pointer]:
                - /url: /pulls
                - img [ref=e57]
              - link "All repositories" [ref=e59] [cursor=pointer]:
                - /url: /repos
                - img [ref=e60]
          - link "You have unread notifications (g then n)" [ref=e227] [cursor=pointer]:
            - /url: /notifications
            - img [ref=e63]
          - button "Open user navigation menu" [ref=e66] [cursor=pointer]:
            - img "User avatar" [ref=e67]
      - heading "Repository navigation" [level=2] [ref=e68]
      - navigation "Repository" [ref=e69]:
        - list [ref=e70]:
          - listitem [ref=e71]:
            - link "Code" [ref=e72] [cursor=pointer]:
              - /url: /qilan0v0/katabump
              - generic [ref=e73]: Code
          - listitem [ref=e74]:
            - link "Pull requests" [ref=e75] [cursor=pointer]:
              - /url: /qilan0v0/katabump/pulls
              - generic [ref=e76]: Pull requests
          - listitem [ref=e77]:
            - link "Actions" [ref=e78] [cursor=pointer]:
              - /url: /qilan0v0/katabump/actions
              - generic [ref=e79]: Actions
          - listitem [ref=e80]:
            - link "Projects" [ref=e81] [cursor=pointer]:
              - /url: /qilan0v0/katabump/projects
              - generic [ref=e82]: Projects
          - listitem [ref=e83]:
            - link "Wiki" [ref=e84] [cursor=pointer]:
              - /url: /qilan0v0/katabump/wiki
              - generic [ref=e85]: Wiki
          - listitem [ref=e86]:
            - link "Security and quality" [ref=e87] [cursor=pointer]:
              - /url: /qilan0v0/katabump/security
              - generic [ref=e88]: Security and quality
          - listitem [ref=e89]:
            - link "Insights" [ref=e90] [cursor=pointer]:
              - /url: /qilan0v0/katabump/pulse
              - generic [ref=e91]: Insights
          - listitem [ref=e92]:
            - link "Settings" [ref=e93] [cursor=pointer]:
              - /url: /qilan0v0/katabump/settings
              - generic [ref=e94]: Settings
  - main [ref=e98]:
    - generic [ref=e104]:
      - generic [ref=e107]:
        - link "TheRose Cloud Auto Renew" [ref=e110] [cursor=pointer]:
          - /url: /qilan0v0/katabump/actions/workflows/therose.yml
          - img [ref=e111]
          - generic [ref=e113]: TheRose Cloud Auto Renew
        - generic [ref=e114]:
          - generic [ref=e115]:
            - img "currently running:" [ref=e120]
            - 'heading "TheRose Cloud Auto Renew #33" [level=1] [ref=e124]':
              - generic [ref=e125]: "TheRose Cloud Auto Renew #33"
          - generic [ref=e127]:
            - button "Cancel workflow" [ref=e129] [cursor=pointer]
            - button "Workflow run options" [ref=e133] [cursor=pointer]:
              - img
      - generic [ref=e134]:
        - navigation "Workflow run" [ref=e140]:
          - list [ref=e141]:
            - listitem [ref=e142]:
              - link "Summary" [ref=e228] [cursor=pointer]:
                - /url: /qilan0v0/katabump/actions/runs/29997081649
                - generic:
                  - img
                - generic [ref=e230]: Summary
            - generic [ref=e146]:
              - heading "All jobs" [level=4] [ref=e147]
              - button "Filter by job status" [ref=e148] [cursor=pointer]:
                - img [ref=e149]
            - listitem [ref=e151]
            - listitem [ref=e231]:
              - list [ref=e232]:
                - listitem [ref=e233]:
                  - link "renew" [ref=e234] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/job/89173210962
                    - generic:
                      - generic:
                        - img "Currently running"
                    - generic [ref=e236]: renew
            - listitem [ref=e152]
            - listitem [ref=e153]:
              - heading "Run details" [level=3] [ref=e155]
              - list "Run details" [ref=e156]:
                - listitem [ref=e157]:
                  - link "Usage" [ref=e237] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/usage
                    - generic:
                      - img
                    - generic [ref=e239]: Usage
                - listitem [ref=e161]:
                  - link "Workflow file" [ref=e240] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/workflow
                    - generic:
                      - img
                    - generic [ref=e242]: Workflow file
        - generic [ref=e166]:
          - region "Workflow run summary" [ref=e167]:
            - generic [ref=e168]:
              - generic [ref=e169]:
                - generic [ref=e170]: Manually triggered July 23, 2026 17:521 hour ago
                - generic [ref=e171]:
                  - link "@qilan0v0 qilan0v0" [ref=e172] [cursor=pointer]:
                    - /url: /qilan0v0
                    - img "@qilan0v0" [ref=e173]
                    - text: qilan0v0
                  - generic [ref=e174]:
                    - text: ⁠
                    - link "3e407dd" [ref=e175] [cursor=pointer]:
                      - /url: /qilan0v0/katabump/commit/3e407dd12a3f2f710aaad890bfc1cb24729fc98a
                      - img [ref=e176]
                      - text: 3e407dd
                  - link "main" [ref=e178] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/tree/refs/heads/main
              - generic [ref=e179]:
                - generic [ref=e180]: Status
                - text: In progress
              - generic [ref=e181]:
                - generic [ref=e182]: Total duration
                - link "–" [ref=e183] [cursor=pointer]:
                  - /url: /qilan0v0/katabump/actions/runs/29997081649/usage
              - generic [ref=e184]:
                - generic [ref=e185]: Artifacts
                - text: –
          - region "Workflow run graph" [ref=e186]:
            - generic [ref=e188]:
              - generic [ref=e190]:
                - heading "therose.yml" [level=2] [ref=e191]:
                  - link "therose.yml" [ref=e192] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/workflow
                - generic [ref=e193]: "on: workflow_dispatch"
              - generic [ref=e195]:
                - generic [ref=e196]:
                  - img
                  - img
                  - 'link "currently running: renew 1h 7m 31s" [ref=e245] [cursor=pointer]':
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/job/89173210962
                    - generic [ref=e202]:
                      - img "currently running:" [ref=e205]
                      - generic [ref=e210]: renew
                      - generic "Jul 23, 2026, 17:52 GMT+8" [ref=e212]: 1h 7m 31s
                - generic [ref=e213]:
                  - paragraph [ref=e214]: Oh hello! Nice to see you.
                  - paragraph [ref=e215]:
                    - text: Made with ❤️ by
                    - link [ref=e216] [cursor=pointer]:
                      - /url: https://actions.github.io/humans.txt
                      - text: humans.txt
              - generic [ref=e217]:
                - button "Fit to window" [disabled] [ref=e218]:
                  - img
                - generic [ref=e219]:
                  - button "Zoom out" [disabled] [ref=e221]:
                    - img
                  - button "Zoom in" [disabled] [ref=e223]:
                    - img
          - img [ref=e224]
          - region "Annotations"