- generic [ref=e2]:
  - generic [ref=e3]:
    - link "Skip to content" [ref=e4] [cursor=pointer]:
      - /url: "#start-of-content"
    - banner "Global navigation menu" [ref=e8]:
      - generic [ref=e9]:
        - generic [ref=e10]:
          - button "Open menu" [ref=e12] [cursor=pointer]:
            - img [ref=e13]
          - link "Homepage (g then d)" [ref=e15] [cursor=pointer]:
            - /url: /
            - img [ref=e16]
        - generic [ref=e18]:
          - navigation "Breadcrumbs" [ref=e19]:
            - list [ref=e20]:
              - listitem [ref=e21]:
                - link "qilan0v0" [ref=e22] [cursor=pointer]:
                  - /url: /qilan0v0
                  - generic [ref=e23]: qilan0v0
              - listitem [ref=e24]:
                - link "katabump" [ref=e25] [cursor=pointer]:
                  - /url: /qilan0v0/katabump
                  - img [ref=e26]
                  - text: katabump
                - button "Switch repository (alt shift r)" [ref=e28] [cursor=pointer]:
                  - img [ref=e29]
          - button "Search or jump to…" [ref=e33] [cursor=pointer]:
            - generic [ref=e34]:
              - generic:
                - img
              - generic [ref=e35]:
                - generic:
                  - text: Type
                  - generic: /
                  - text: to search
        - generic [ref=e36]:
          - generic [ref=e37]:
            - generic [ref=e40]:
              - link "Chat with Copilot" [ref=e42] [cursor=pointer]:
                - /url: /copilot
                - img [ref=e43]
              - button "Open Copilot…" [ref=e47] [cursor=pointer]:
                - generic:
                  - img
            - button "Create new..." [ref=e49] [cursor=pointer]:
              - generic [ref=e50]:
                - generic:
                  - img
              - generic:
                - img
            - generic [ref=e51]:
              - link "All issues (g then i)" [ref=e52] [cursor=pointer]:
                - /url: /issues
                - img [ref=e53]
              - link "All pull requests" [ref=e56] [cursor=pointer]:
                - /url: /pulls
                - img [ref=e57]
              - link "All repositories" [ref=e59] [cursor=pointer]:
                - /url: /repos
                - img [ref=e60]
          - link "You have unread notifications (g then n)" [ref=e62] [cursor=pointer]:
            - /url: /notifications
            - img [ref=e63]
          - button "Open user navigation menu" [ref=e66] [cursor=pointer]:
            - img "User avatar" [ref=e67]
      - heading "Repository navigation" [level=2] [ref=e68]
      - navigation "Repository" [ref=e69]:
        - list [ref=e70]:
          - listitem [ref=e71]:
            - link "Code" [ref=e72] [cursor=pointer]:
              - /url: /qilan0v0/katabump
              - generic [ref=e73]: Code
          - listitem [ref=e74]:
            - link "Pull requests" [ref=e75] [cursor=pointer]:
              - /url: /qilan0v0/katabump/pulls
              - generic [ref=e76]: Pull requests
          - listitem [ref=e77]:
            - link "Actions" [ref=e78] [cursor=pointer]:
              - /url: /qilan0v0/katabump/actions
              - generic [ref=e79]: Actions
          - listitem [ref=e80]:
            - link "Projects" [ref=e81] [cursor=pointer]:
              - /url: /qilan0v0/katabump/projects
              - generic [ref=e82]: Projects
          - listitem [ref=e83]:
            - link "Wiki" [ref=e84] [cursor=pointer]:
              - /url: /qilan0v0/katabump/wiki
              - generic [ref=e85]: Wiki
          - listitem [ref=e86]:
            - link "Security and quality" [ref=e87] [cursor=pointer]:
              - /url: /qilan0v0/katabump/security
              - generic [ref=e88]: Security and quality
          - listitem [ref=e89]:
            - link "Insights" [ref=e90] [cursor=pointer]:
              - /url: /qilan0v0/katabump/pulse
              - generic [ref=e91]: Insights
          - listitem [ref=e92]:
            - link "Settings" [ref=e93] [cursor=pointer]:
              - /url: /qilan0v0/katabump/settings
              - generic [ref=e94]: Settings
  - main [ref=e98]:
    - generic [ref=e104]:
      - generic [ref=e219]:
        - link "TheRose Cloud Auto Renew" [ref=e222] [cursor=pointer]:
          - /url: /qilan0v0/katabump/actions/workflows/therose.yml
          - img [ref=e223]
          - generic [ref=e225]: TheRose Cloud Auto Renew
        - generic [ref=e226]:
          - generic [ref=e227]:
            - img "currently running:" [ref=e232]
            - 'heading "TheRose Cloud Auto Renew #33" [level=1] [ref=e236]':
              - generic [ref=e237]: "TheRose Cloud Auto Renew #33"
          - generic [ref=e239]:
            - button "Cancel workflow" [ref=e241] [cursor=pointer]
            - button "Workflow run options" [ref=e245] [cursor=pointer]:
              - img
      - generic [ref=e131]:
        - navigation "Workflow run" [ref=e137]:
          - list [ref=e138]:
            - listitem [ref=e139]:
              - link "Summary" [ref=e246] [cursor=pointer]:
                - /url: /qilan0v0/katabump/actions/runs/29997081649
                - generic:
                  - img
                - generic [ref=e248]: Summary
            - generic [ref=e143]:
              - heading "All jobs" [level=4] [ref=e144]
              - button "Filter by job status" [ref=e145] [cursor=pointer]:
                - img [ref=e146]
            - listitem [ref=e148]
            - listitem [ref=e249]:
              - list [ref=e250]:
                - listitem [ref=e251]:
                  - link "renew" [ref=e252] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/job/89173210962
                    - generic:
                      - generic:
                        - img "Currently running"
                    - generic [ref=e254]: renew
            - listitem [ref=e149]
            - listitem [ref=e150]:
              - heading "Run details" [level=3] [ref=e152]
              - list "Run details" [ref=e153]:
                - listitem [ref=e154]:
                  - link "Usage" [ref=e255] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/usage
                    - generic:
                      - img
                    - generic [ref=e257]: Usage
                - listitem [ref=e158]:
                  - link "Workflow file" [ref=e258] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/workflow
                    - generic:
                      - img
                    - generic [ref=e260]: Workflow file
        - generic [ref=e163]:
          - region "Workflow run summary" [ref=e261]:
            - generic [ref=e262]:
              - generic [ref=e263]:
                - generic [ref=e264]: Manually triggered July 23, 2026 17:522 minutes ago
                - generic [ref=e265]:
                  - link "@qilan0v0 qilan0v0" [ref=e266] [cursor=pointer]:
                    - /url: /qilan0v0
                    - img "@qilan0v0" [ref=e267]
                    - text: qilan0v0
                  - generic [ref=e268]:
                    - text: ⁠
                    - link "3e407dd" [ref=e269] [cursor=pointer]:
                      - /url: /qilan0v0/katabump/commit/3e407dd12a3f2f710aaad890bfc1cb24729fc98a
                      - img [ref=e270]
                      - text: 3e407dd
                  - link "main" [ref=e272] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/tree/refs/heads/main
              - generic [ref=e273]:
                - generic [ref=e274]: Status
                - text: In progress
              - generic [ref=e275]:
                - generic [ref=e276]: Total duration
                - link "–" [ref=e277] [cursor=pointer]:
                  - /url: /qilan0v0/katabump/actions/runs/29997081649/usage
              - generic [ref=e278]:
                - generic [ref=e279]: Artifacts
                - text: –
          - region "Workflow run graph" [ref=e183]:
            - generic [ref=e185]:
              - generic [ref=e187]:
                - heading "therose.yml" [level=2] [ref=e188]:
                  - link "therose.yml" [ref=e189] [cursor=pointer]:
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/workflow
                - generic [ref=e190]: "on: workflow_dispatch"
              - generic [ref=e192]:
                - generic [ref=e193]:
                  - img
                  - img
                  - 'link "currently running: renew 2m 4s" [ref=e340] [cursor=pointer]':
                    - /url: /qilan0v0/katabump/actions/runs/29997081649/job/89173210962
                    - generic [ref=e329]:
                      - img "currently running:" [ref=e332]
                      - generic [ref=e337]: renew
                      - generic "Jul 23, 2026, 17:52 GMT+8" [ref=e339]: 2m 4s
                - generic [ref=e204]:
                  - paragraph [ref=e205]: Oh hello! Nice to see you.
                  - paragraph [ref=e206]:
                    - text: Made with ❤️ by
                    - link [ref=e207] [cursor=pointer]:
                      - /url: https://actions.github.io/humans.txt
                      - text: humans.txt
              - generic [ref=e208]:
                - button "Fit to window" [disabled] [ref=e209]:
                  - img
                - generic [ref=e210]:
                  - button "Zoom out" [disabled] [ref=e212]:
                    - img
                  - button "Zoom in" [disabled] [ref=e214]:
                    - img
          - img [ref=e294]
          - region "Annotations"